# TikTokSample

./: TikTokSample.sln
.github/workflows/: azure-static-web-apps-ambitious-mushroom-0601df70f.yml
TikTokSample.Droid/: Main.cs  MainActivity.cs  TikTokSample.Droid.csproj
TikTokSample.Droid/Properties/: AndroidManifest.xml
TikTokSample.Droid/Resources/values/: Strings.xml
TikTokSample.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TikTokSample.Shared.projitems  TikTokSample.Shared.shproj
TikTokSample.Skia.Gtk/: Program.cs  TikTokSample.Skia.Gtk.csproj
TikTokSample.Skia.Linux.FrameBuffer/: Program.cs  TikTokSample.Skia.Linux.FrameBuffer.csproj
TikTokSample.Skia.Tizen/: Program.cs  TikTokSample.Skia.Tizen.csproj  tizen-manifest.xml
TikTokSample.Skia.WPF/: Program.cs  TikTokSample.Skia.WPF.csproj
TikTokSample.Skia.WPF.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TikTokSample.Skia.Wpf.Host.csproj
TikTokSample.Skia.WPF.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
TikTokSample.UWP/: Package.appxmanifest  TikTokSample.Uwp.csproj
TikTokSample.Wasm/: LinkerConfig.xml  Program.cs  TikTokSample.Wasm.csproj
TikTokSample.Wasm/WasmScripts/: AppManifest.js
TikTokSample.iOS/: Info.plist  Main.cs  TikTokSample.iOS.csproj
TikTokSample.macOS/: AppDelegate.cs  Info.plist  Main.cs  TikTokSample.macOS.csproj
